{
  "files": [],
  "include": ["./src", "./types/global.d.ts"],
  "compilerOptions": {
	"jsx": "react"
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
